<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.waraporn.shoppingcal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_weight="0.34"
        android:background="@drawable/bg_stargray">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_tutorial"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="54dp"
                android:layout_marginStart="54dp"
                android:background="@drawable/bt_tutorials_unclick"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="30%" />

            <Button
                android:id="@+id/bt_start"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@+id/bt_tutorial"
                android:layout_toRightOf="@+id/bt_tutorial"
                android:background="@drawable/bt_start_unclick"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="30%" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:background="@drawable/logo_text" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_weight="0.04"
        android:background="@drawable/image_bottom2"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>
